[FDMemTable1]
Coordinates=139,10,84,51

[RESTClient1]
Coordinates=437,10,76,69

[RESTResponse1]
Coordinates=233,10,96,303

[RESTResponseDataSetAdapter1]
Coordinates=241,125,174,33

[FDMemTableFrom]
Coordinates=10,10,104,87

[FDMemTableTo]
Coordinates=10,110,91,87

[RESTResponse2]
Coordinates=107,71,96,303

[RESTResponseDataSetAdapter2]
Coordinates=465,98,174,33

[FDMemTable2]
Coordinates=107,1,84,231

[RESTRequestConvert]
Coordinates=0,0,121,159

[RESTRequestSymbols]
Coordinates=339,10,125,105

