[DataModule1.RESTResponse1]
Coordinates=10,10,163,303

[DataModule1.RESTClient1]
Coordinates=10,488,143,69

[DataModule1.FDMemTable1]
Coordinates=10,120,151,33
Visible=False

[]
Coordinates=634,488,70,51

[BindSourceDB1]
Coordinates=179,488,138,69

[BindingsList1]
Coordinates=70,1,82,33

[BindSourceDB2]
Coordinates=740,10,156,105

[DataModule1.FDMemTableFrom]
Coordinates=190,90,171,33
Visible=False

[DataModule1.FDMemTableTo]
Coordinates=320,160,157,33
Visible=False

[BindSourceDB3]
Coordinates=746,250,144,105

[ComboBoxFrom]
Coordinates=580,30,95,123
Visible=True

[ComboBoxTo]
Coordinates=590,250,84,123

[EditAmount]
Coordinates=536,488,72,51

[LabelResult]
Coordinates=590,170,72,51

[DataModule1.RESTResponse2]
Coordinates=199,10,163,303

[DataModule1.RESTRequestConvert]
Coordinates=388,10,188,159

[DataModule1.RESTRequestSymbols]
Coordinates=110,340,192,105

[BindSourceDB4]
Coordinates=390,190,138,249

[ButtonCalc]
Coordinates=31,332,69,51

[DataModule1.FDMemTableResult]
Coordinates=390,190,151,33
Visible=False

